spring.datasource.url = jdbc:postgresql://localhost:5432/IOTPANEL
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=  false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


